package percent_test

import (
	"os"

	"golang.org/x/text/transform"

	"codeberg.org/piman/percent"
)

func Example_decoding() {
	w := transform.NewWriter(os.Stdout, percent.Decoder)
	for _, s := range []string{
		"%44%69%65%20%41%68%6E%75%6E%67%20%61%75%66%64%C3%A4%6D%6D%",
		"65%72%74%2C%20%64%61%C3%9F%20%64%69%65%20%6A%65%74%7A%69%6",
		"7%65%20%47%65%73%65%6C%6C%73%63%68%61%66%74%20%6B%65%69%6E",
		"%20%66%65%73%74%65%72%0A%4B%72%69%73%74%61%6C%6C%2C%20%73%",
		"6F%6E%64%65%72%6E%20%65%69%6E%20%75%6D%77%61%6E%64%6C%75%6",
		"E%67%73%66%C3%A4%68%69%67%65%72%20%75%6E%64%20%62%65%73%74",
		"%C3%A4%6E%64%69%67%20%69%6D%20%50%72%6F%7A%65%C3%9F%0A%64%",
		"65%72%20%55%6D%77%61%6E%64%6C%75%6E%67%20%62%65%67%72%69%6",
		"6%66%65%6E%65%72%20%4F%72%67%61%6E%69%73%6D%75%73%20%69%73",
		"%74%2E",
	} {
		_, _ = w.Write([]byte(s))
	}
	// Output:
	// Die Ahnung aufdämmert, daß die jetzige Gesellschaft kein fester
	// Kristall, sondern ein umwandlungsfähiger und beständig im Prozeß
	// der Umwandlung begriffener Organismus ist.
}

func Example_encoding() {
	w := transform.NewWriter(
		os.Stdout,
		percent.NewEncoder(
			percent.Bytes{}.Allow('.', '0', '\n'),
		),
	)
	_, _ = w.Write([]byte{10, 46, 46, 46, 48, 48, 48, 46, 46, 46,
		46, 46, 48, 48, 48, 46, 46, 46, 10, 46, 48, 48, 0, 0,
		48, 0, 0, 46, 10, 48, 48, 0, 46, 48, 48, 0, 46, 48, 48,
		0, 10, 48, 48, 0, 46, 46, 48, 48, 48, 46, 46, 48, 48, 0,
		10, 46, 48, 48, 0, 46, 46, 46, 46, 46, 48, 48, 0, 46,
		10, 46, 46, 48, 48, 0, 46, 46, 46, 48, 48, 0, 46, 46,
		10, 46, 46, 46, 48, 48, 0, 46, 48, 48, 0, 46, 46, 46,
		10, 46, 46, 46, 46, 48, 48, 0, 48, 0, 46, 46, 46, 46,
		10, 46, 46, 46, 46, 46, 46, 48, 48, 0, 46, 46, 46, 46,
		46, 46, 10, 46, 46, 46, 46, 46, 46, 46, 46, 48, 46, 46,
		46, 46, 46, 46, 46, 46})
	// Output:
	// ...000.....000...
	// .00%00%000%00%00.
	// 00%00.00%00.00%00
	// 00%00..000..00%00
	// .00%00.....00%00.
	// ..00%00...00%00..
	// ...00%00.00%00...
	// ....00%000%00....
	// ......00%00......
	// ........0........
}
